PORT=4000
CLOUDINARY_API_KEY=174436677584318
CLOUDINARY_API_SECRET=YwhPYb96hdVipMTtvSWNbeAU6rQ
CLOUDINARY_CLOUD_NAME=debevc8ha
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://pratik101:pratik101@cluster0.hbwsw.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
